EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L c64_user_port:C64_User_Port J4
U 1 1 63AED972
P 5075 3375
F 0 "J4" H 5075 4172 60  0000 C CNN
F 1 "C64_User_Port" H 5075 4066 60  0000 C CNN
F 2 "" H 4925 4075 60  0001 C CNN
F 3 "~" H 4925 2175 60  0001 C CNN
	1    5075 3375
	1    0    0    -1  
$EndComp
Text HLabel 6825 2525 2    50   Input ~ 0
C64_TX
Text HLabel 6825 3150 2    50   Input ~ 0
C64_RTS
Text HLabel 6825 3750 2    50   Output ~ 0
C64_RX
Text HLabel 6850 4375 2    50   Output ~ 0
C64_CTS
NoConn ~ 4425 2825
NoConn ~ 4425 2925
NoConn ~ 4425 3025
NoConn ~ 4425 3125
NoConn ~ 4425 3225
NoConn ~ 4425 3325
NoConn ~ 4425 3425
NoConn ~ 4425 3525
NoConn ~ 4425 3625
NoConn ~ 4425 3725
NoConn ~ 4425 3825
NoConn ~ 4425 3925
NoConn ~ 5725 2825
NoConn ~ 5725 2925
NoConn ~ 5725 3025
NoConn ~ 5725 3125
NoConn ~ 5725 3225
NoConn ~ 5725 3325
NoConn ~ 5725 3425
NoConn ~ 5725 3525
NoConn ~ 5725 3625
NoConn ~ 5725 3725
NoConn ~ 5725 3825
NoConn ~ 5725 3925
$EndSCHEMATC
