EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 5
Title "BulkyModem Module (Front Panel)"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "Front panel connector as well as circuitry for switches and LEDs."
$EndDescr
$Comp
L power:GND #PWR?
U 1 1 63B6F353
P 1725 4825
AR Path="/63B6F353" Ref="#PWR?"  Part="1" 
AR Path="/6390AE73/63B6F353" Ref="#PWR0121"  Part="1" 
F 0 "#PWR0121" H 1725 4575 50  0001 C CNN
F 1 "GND" H 1730 4652 50  0000 C CNN
F 2 "" H 1725 4825 50  0001 C CNN
F 3 "" H 1725 4825 50  0001 C CNN
	1    1725 4825
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 63B6F359
P 1725 4600
AR Path="/63B6F359" Ref="R?"  Part="1" 
AR Path="/6390AE73/63B6F359" Ref="R4"  Part="1" 
F 0 "R4" V 1518 4600 50  0000 C CNN
F 1 "2k2" V 1609 4600 50  0000 C CNN
F 2 "resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1655 4600 50  0001 C CNN
F 3 "~" H 1725 4600 50  0001 C CNN
	1    1725 4600
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 63B6F361
P 1725 4150
AR Path="/63B6F361" Ref="D?"  Part="1" 
AR Path="/6390AE73/63B6F361" Ref="D2"  Part="1" 
F 0 "D2" H 1718 3895 50  0000 C CNN
F 1 "POWER" H 1718 3986 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 1725 4150 50  0001 C CNN
F 3 "~" H 1725 4150 50  0001 C CNN
	1    1725 4150
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 63B6F367
P 1725 4000
AR Path="/63B6F367" Ref="#PWR?"  Part="1" 
AR Path="/6390AE73/63B6F367" Ref="#PWR0122"  Part="1" 
F 0 "#PWR0122" H 1725 3850 50  0001 C CNN
F 1 "+5V" H 1725 4175 50  0000 C CNN
F 2 "" H 1725 4000 50  0001 C CNN
F 3 "" H 1725 4000 50  0001 C CNN
	1    1725 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1725 4750 1725 4825
Text Label 1450 3825 3    50   ~ 0
LED_POW
$Comp
L Device:R R10
U 1 1 63BA56FF
P 1000 6575
F 0 "R10" V 793 6575 50  0000 C CNN
F 1 "470" V 884 6575 50  0000 C CNN
F 2 "resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 930 6575 50  0001 C CNN
F 3 "~" H 1000 6575 50  0001 C CNN
	1    1000 6575
	-1   0    0    1   
$EndComp
$Comp
L Device:R R9
U 1 1 63BA5705
P 625 6850
F 0 "R9" H 555 6804 50  0000 R CNN
F 1 "10k" H 555 6895 50  0000 R CNN
F 2 "resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 555 6850 50  0001 C CNN
F 3 "~" H 625 6850 50  0001 C CNN
	1    625  6850
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q5
U 1 1 63BA570B
P 900 7075
F 0 "Q5" H 625 6950 50  0000 L CNN
F 1 "2N3904" H 625 6850 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 1100 7000 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 900 7075 50  0001 L CNN
	1    900  7075
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C9
U 1 1 63BA5711
P 1200 7075
F 0 "C9" H 1288 7121 50  0000 L CNN
F 1 "22uF" H 1288 7030 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 1200 7075 50  0001 C CNN
F 3 "~" H 1200 7075 50  0001 C CNN
	1    1200 7075
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 7275 1000 7350
Wire Wire Line
	1000 7350 1200 7350
Wire Wire Line
	1200 7350 1200 7175
Wire Wire Line
	1200 7350 1200 7425
Connection ~ 1200 7350
$Comp
L power:GND #PWR0123
U 1 1 63BA571C
P 1200 7425
F 0 "#PWR0123" H 1200 7175 50  0001 C CNN
F 1 "GND" H 1205 7252 50  0000 C CNN
F 2 "" H 1200 7425 50  0001 C CNN
F 3 "" H 1200 7425 50  0001 C CNN
	1    1200 7425
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 6875 1000 6800
Wire Wire Line
	1000 6800 1200 6800
Wire Wire Line
	1200 6800 1200 6975
Wire Wire Line
	1000 6725 1000 6800
Connection ~ 1000 6800
$Comp
L Device:LED D5
U 1 1 63BA5727
P 1000 6125
F 0 "D5" V 1039 6007 50  0000 R CNN
F 1 "TX" V 948 6007 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 1000 6125 50  0001 C CNN
F 3 "~" H 1000 6125 50  0001 C CNN
	1    1000 6125
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1000 6275 1000 6350
Wire Wire Line
	1000 6350 1000 6425
Connection ~ 1000 6350
$Comp
L power:+5V #PWR0124
U 1 1 63BA5731
P 1000 5975
F 0 "#PWR0124" H 1000 5825 50  0001 C CNN
F 1 "+5V" H 1015 6148 50  0000 C CNN
F 2 "" H 1000 5975 50  0001 C CNN
F 3 "" H 1000 5975 50  0001 C CNN
	1    1000 5975
	1    0    0    -1  
$EndComp
Wire Wire Line
	625  7000 625  7075
Wire Wire Line
	625  7075 700  7075
Wire Wire Line
	725  6350 1000 6350
Entry Wire Line
	825  5675 725  5775
Wire Wire Line
	725  6350 725  5775
Text GLabel 625  6625 1    50   Input ~ 0
ESP_TX
Wire Wire Line
	625  6625 625  6700
Text Label 725  5800 3    50   ~ 0
LED_TX
Wire Wire Line
	1450 4375 1725 4375
Entry Wire Line
	2675 5675 2575 5775
Wire Wire Line
	1450 4375 1450 3800
Wire Wire Line
	1725 4300 1725 4375
Connection ~ 1725 4375
Wire Wire Line
	1725 4375 1725 4450
$Comp
L Device:R R8
U 1 1 63BDC3E2
P 1925 6575
F 0 "R8" V 1718 6575 50  0000 C CNN
F 1 "470" V 1809 6575 50  0000 C CNN
F 2 "resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1855 6575 50  0001 C CNN
F 3 "~" H 1925 6575 50  0001 C CNN
	1    1925 6575
	-1   0    0    1   
$EndComp
$Comp
L Device:R R7
U 1 1 63BDC3E8
P 1550 6850
F 0 "R7" H 1480 6804 50  0000 R CNN
F 1 "10k" H 1480 6895 50  0000 R CNN
F 2 "resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1480 6850 50  0001 C CNN
F 3 "~" H 1550 6850 50  0001 C CNN
	1    1550 6850
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q4
U 1 1 63BDC3EE
P 1825 7075
F 0 "Q4" H 1550 6950 50  0000 L CNN
F 1 "2N3904" H 1550 6850 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 2025 7000 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 1825 7075 50  0001 L CNN
	1    1825 7075
	1    0    0    -1  
$EndComp
Wire Wire Line
	1925 7275 1925 7350
Wire Wire Line
	1925 7350 2125 7350
Wire Wire Line
	2125 7350 2125 7175
Wire Wire Line
	2125 7350 2125 7425
Connection ~ 2125 7350
$Comp
L power:GND #PWR0125
U 1 1 63BDC3FF
P 2125 7425
F 0 "#PWR0125" H 2125 7175 50  0001 C CNN
F 1 "GND" H 2130 7252 50  0000 C CNN
F 2 "" H 2125 7425 50  0001 C CNN
F 3 "" H 2125 7425 50  0001 C CNN
	1    2125 7425
	1    0    0    -1  
$EndComp
Wire Wire Line
	1925 6875 1925 6800
Wire Wire Line
	1925 6800 2125 6800
Wire Wire Line
	2125 6800 2125 6975
Wire Wire Line
	1925 6725 1925 6800
Connection ~ 1925 6800
$Comp
L Device:LED D4
U 1 1 63BDC40A
P 1925 6125
F 0 "D4" V 1964 6007 50  0000 R CNN
F 1 "RX" V 1873 6007 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 1925 6125 50  0001 C CNN
F 3 "~" H 1925 6125 50  0001 C CNN
	1    1925 6125
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1925 6275 1925 6350
Wire Wire Line
	1925 6350 1925 6425
Connection ~ 1925 6350
$Comp
L power:+5V #PWR0126
U 1 1 63BDC413
P 1925 5975
F 0 "#PWR0126" H 1925 5825 50  0001 C CNN
F 1 "+5V" H 1940 6148 50  0000 C CNN
F 2 "" H 1925 5975 50  0001 C CNN
F 3 "" H 1925 5975 50  0001 C CNN
	1    1925 5975
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 7000 1550 7075
Wire Wire Line
	1550 7075 1625 7075
Wire Wire Line
	1650 6350 1925 6350
Entry Wire Line
	3600 5675 3500 5775
Wire Wire Line
	1650 6350 1650 5775
Text GLabel 1550 6625 1    50   Input ~ 0
ESP_RX
Wire Wire Line
	1550 6625 1550 6700
Text Label 1650 5800 3    50   ~ 0
LED_RX
$Comp
L Device:R R12
U 1 1 63BEF4DA
P 3775 6575
F 0 "R12" V 3568 6575 50  0000 C CNN
F 1 "470" V 3659 6575 50  0000 C CNN
F 2 "resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3705 6575 50  0001 C CNN
F 3 "~" H 3775 6575 50  0001 C CNN
	1    3775 6575
	-1   0    0    1   
$EndComp
$Comp
L Device:R R11
U 1 1 63BEF4E0
P 3400 6850
F 0 "R11" H 3330 6804 50  0000 R CNN
F 1 "10k" H 3330 6895 50  0000 R CNN
F 2 "resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3330 6850 50  0001 C CNN
F 3 "~" H 3400 6850 50  0001 C CNN
	1    3400 6850
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q6
U 1 1 63BEF4E6
P 3675 7075
F 0 "Q6" H 3400 6950 50  0000 L CNN
F 1 "2N3904" H 3400 6850 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 3875 7000 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 3675 7075 50  0001 L CNN
	1    3675 7075
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C10
U 1 1 63BEF4EC
P 3975 7075
F 0 "C10" H 4063 7121 50  0000 L CNN
F 1 "22uF" H 4063 7030 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 3975 7075 50  0001 C CNN
F 3 "~" H 3975 7075 50  0001 C CNN
	1    3975 7075
	1    0    0    -1  
$EndComp
Wire Wire Line
	3775 7275 3775 7350
Wire Wire Line
	3775 7350 3975 7350
Wire Wire Line
	3975 7350 3975 7175
Wire Wire Line
	3975 7350 3975 7425
Connection ~ 3975 7350
$Comp
L power:GND #PWR0127
U 1 1 63BEF4F7
P 3975 7425
F 0 "#PWR0127" H 3975 7175 50  0001 C CNN
F 1 "GND" H 3980 7252 50  0000 C CNN
F 2 "" H 3975 7425 50  0001 C CNN
F 3 "" H 3975 7425 50  0001 C CNN
	1    3975 7425
	1    0    0    -1  
$EndComp
Wire Wire Line
	3775 6875 3775 6800
Wire Wire Line
	3775 6800 3975 6800
Wire Wire Line
	3975 6800 3975 6975
Wire Wire Line
	3775 6725 3775 6800
Connection ~ 3775 6800
$Comp
L Device:LED D6
U 1 1 63BEF502
P 3775 6125
F 0 "D6" V 3814 6007 50  0000 R CNN
F 1 "CTS" V 3723 6007 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 3775 6125 50  0001 C CNN
F 3 "~" H 3775 6125 50  0001 C CNN
	1    3775 6125
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3775 6275 3775 6350
Wire Wire Line
	3775 6350 3775 6425
Connection ~ 3775 6350
$Comp
L power:+5V #PWR0128
U 1 1 63BEF50B
P 3775 5975
F 0 "#PWR0128" H 3775 5825 50  0001 C CNN
F 1 "+5V" H 3790 6148 50  0000 C CNN
F 2 "" H 3775 5975 50  0001 C CNN
F 3 "" H 3775 5975 50  0001 C CNN
	1    3775 5975
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 7000 3400 7075
Wire Wire Line
	3400 7075 3475 7075
Wire Wire Line
	3500 6350 3775 6350
Entry Wire Line
	1750 5675 1650 5775
Wire Wire Line
	3500 6350 3500 5775
Text GLabel 3400 6625 1    50   Input ~ 0
ESP_CTS
Wire Wire Line
	3400 6625 3400 6700
Text Label 3500 5800 3    50   ~ 0
LED_CTS
$Comp
L Device:R R14
U 1 1 63BFFFD0
P 2850 6575
F 0 "R14" V 2643 6575 50  0000 C CNN
F 1 "470" V 2734 6575 50  0000 C CNN
F 2 "resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2780 6575 50  0001 C CNN
F 3 "~" H 2850 6575 50  0001 C CNN
	1    2850 6575
	-1   0    0    1   
$EndComp
$Comp
L Device:R R13
U 1 1 63BFFFD6
P 2475 6850
F 0 "R13" H 2405 6804 50  0000 R CNN
F 1 "10k" H 2405 6895 50  0000 R CNN
F 2 "resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2405 6850 50  0001 C CNN
F 3 "~" H 2475 6850 50  0001 C CNN
	1    2475 6850
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q7
U 1 1 63BFFFDC
P 2750 7075
F 0 "Q7" H 2475 6950 50  0000 L CNN
F 1 "2N3904" H 2475 6850 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 2950 7000 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 2750 7075 50  0001 L CNN
	1    2750 7075
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C11
U 1 1 63BFFFE2
P 3050 7075
F 0 "C11" H 3138 7121 50  0000 L CNN
F 1 "22uF" H 3138 7030 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 3050 7075 50  0001 C CNN
F 3 "~" H 3050 7075 50  0001 C CNN
	1    3050 7075
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 7275 2850 7350
Wire Wire Line
	2850 7350 3050 7350
Wire Wire Line
	3050 7350 3050 7175
Wire Wire Line
	3050 7350 3050 7425
Connection ~ 3050 7350
$Comp
L power:GND #PWR0129
U 1 1 63BFFFED
P 3050 7425
F 0 "#PWR0129" H 3050 7175 50  0001 C CNN
F 1 "GND" H 3055 7252 50  0000 C CNN
F 2 "" H 3050 7425 50  0001 C CNN
F 3 "" H 3050 7425 50  0001 C CNN
	1    3050 7425
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 6875 2850 6800
Wire Wire Line
	2850 6800 3050 6800
Wire Wire Line
	3050 6800 3050 6975
Wire Wire Line
	2850 6725 2850 6800
Connection ~ 2850 6800
$Comp
L Device:LED D7
U 1 1 63BFFFF8
P 2850 6125
F 0 "D7" V 2889 6007 50  0000 R CNN
F 1 "RTS" V 2798 6007 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 2850 6125 50  0001 C CNN
F 3 "~" H 2850 6125 50  0001 C CNN
	1    2850 6125
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2850 6275 2850 6350
Wire Wire Line
	2850 6350 2850 6425
Connection ~ 2850 6350
$Comp
L power:+5V #PWR0130
U 1 1 63C00001
P 2850 5975
F 0 "#PWR0130" H 2850 5825 50  0001 C CNN
F 1 "+5V" H 2865 6148 50  0000 C CNN
F 2 "" H 2850 5975 50  0001 C CNN
F 3 "" H 2850 5975 50  0001 C CNN
	1    2850 5975
	1    0    0    -1  
$EndComp
Wire Wire Line
	2475 7000 2475 7075
Wire Wire Line
	2475 7075 2550 7075
Wire Wire Line
	2575 6350 2850 6350
Entry Wire Line
	3200 3700 3300 3800
Wire Wire Line
	2575 6350 2575 5775
Text GLabel 2475 6625 1    50   Input ~ 0
ESP_RTS
Wire Wire Line
	2475 6625 2475 6700
Text Label 2575 5800 3    50   ~ 0
LED_RTS
$Comp
L Device:LED D?
U 1 1 63C357DF
P 2650 4150
AR Path="/63C357DF" Ref="D?"  Part="1" 
AR Path="/6390AE73/63C357DF" Ref="D8"  Part="1" 
F 0 "D8" H 2643 3895 50  0000 C CNN
F 1 "RS-232" H 2643 3986 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 2650 4150 50  0001 C CNN
F 3 "~" H 2650 4150 50  0001 C CNN
	1    2650 4150
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 63C357E5
P 2650 4000
AR Path="/63C357E5" Ref="#PWR?"  Part="1" 
AR Path="/6390AE73/63C357E5" Ref="#PWR0131"  Part="1" 
F 0 "#PWR0131" H 2650 3850 50  0001 C CNN
F 1 "+5V" H 2650 4175 50  0000 C CNN
F 2 "" H 2650 4000 50  0001 C CNN
F 3 "" H 2650 4000 50  0001 C CNN
	1    2650 4000
	1    0    0    -1  
$EndComp
Text Label 2375 3825 3    50   ~ 0
LED_RS232
Entry Wire Line
	2275 3700 2375 3800
Wire Wire Line
	2375 4375 2375 3800
Text GLabel 2650 4825 3    50   Input ~ 0
MODE_232
Wire Wire Line
	2650 4750 2650 4825
$Comp
L Device:R R?
U 1 1 63C357D9
P 2650 4600
AR Path="/63C357D9" Ref="R?"  Part="1" 
AR Path="/6390AE73/63C357D9" Ref="R15"  Part="1" 
F 0 "R15" V 2443 4600 50  0000 C CNN
F 1 "2k2" V 2534 4600 50  0000 C CNN
F 2 "resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2580 4600 50  0001 C CNN
F 3 "~" H 2650 4600 50  0001 C CNN
	1    2650 4600
	-1   0    0    1   
$EndComp
Wire Wire Line
	2650 4300 2650 4375
Wire Wire Line
	2375 4375 2650 4375
Connection ~ 2650 4375
Wire Wire Line
	2650 4375 2650 4450
$Comp
L Device:LED D?
U 1 1 63C707E0
P 3575 4150
AR Path="/63C707E0" Ref="D?"  Part="1" 
AR Path="/6390AE73/63C707E0" Ref="D9"  Part="1" 
F 0 "D9" H 3568 3895 50  0000 C CNN
F 1 "C64" H 3568 3986 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 3575 4150 50  0001 C CNN
F 3 "~" H 3575 4150 50  0001 C CNN
	1    3575 4150
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 63C707E6
P 3575 4000
AR Path="/63C707E6" Ref="#PWR?"  Part="1" 
AR Path="/6390AE73/63C707E6" Ref="#PWR0132"  Part="1" 
F 0 "#PWR0132" H 3575 3850 50  0001 C CNN
F 1 "+5V" H 3575 4175 50  0000 C CNN
F 2 "" H 3575 4000 50  0001 C CNN
F 3 "" H 3575 4000 50  0001 C CNN
	1    3575 4000
	1    0    0    -1  
$EndComp
Text Label 3300 3825 3    50   ~ 0
LED_C64
Entry Wire Line
	1350 3700 1450 3800
Wire Wire Line
	3300 4375 3300 3800
Wire Wire Line
	3575 4750 3575 4825
$Comp
L Device:R R?
U 1 1 63C707F1
P 3575 4600
AR Path="/63C707F1" Ref="R?"  Part="1" 
AR Path="/6390AE73/63C707F1" Ref="R16"  Part="1" 
F 0 "R16" V 3368 4600 50  0000 C CNN
F 1 "2k2" V 3459 4600 50  0000 C CNN
F 2 "resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3505 4600 50  0001 C CNN
F 3 "~" H 3575 4600 50  0001 C CNN
	1    3575 4600
	-1   0    0    1   
$EndComp
Wire Wire Line
	3575 4300 3575 4375
Wire Wire Line
	3300 4375 3575 4375
Connection ~ 3575 4375
Wire Wire Line
	3575 4375 3575 4450
Text GLabel 3575 4825 3    50   Input ~ 0
MODE_C64
Wire Wire Line
	5425 3550 6100 3550
Wire Wire Line
	5425 3450 6100 3450
Wire Wire Line
	5425 3150 6100 3150
Wire Wire Line
	5425 3050 6100 3050
Wire Wire Line
	5425 2950 6100 2950
Wire Wire Line
	5425 2850 6100 2850
Wire Wire Line
	5425 2650 6100 2650
Entry Wire Line
	6200 3450 6100 3550
Entry Wire Line
	6200 3350 6100 3450
Entry Wire Line
	6200 3050 6100 3150
Entry Wire Line
	6200 2950 6100 3050
Entry Wire Line
	6200 2850 6100 2950
Entry Wire Line
	6200 2750 6100 2850
Entry Wire Line
	6200 2550 6100 2650
Text Label 6075 3550 2    50   ~ 0
LED_C64
Text Label 6075 3450 2    50   ~ 0
LED_RS232
Text Label 6075 3050 2    50   ~ 0
LED_RTS
Text Label 6075 3150 2    50   ~ 0
LED_CTS
Text Label 6075 2850 2    50   ~ 0
LED_TX
Text Label 6075 2950 2    50   ~ 0
LED_RX
Text Label 6075 2650 2    50   ~ 0
LED_POW
Wire Wire Line
	5425 4250 5650 4250
Text GLabel 5650 4250 2    50   Output ~ 0
PWR_EN
$Comp
L power:+5V #PWR0117
U 1 1 6392433C
P 5575 2375
F 0 "#PWR0117" H 5575 2225 50  0001 C CNN
F 1 "+5V" H 5590 2548 50  0000 C CNN
F 2 "" H 5575 2375 50  0001 C CNN
F 3 "" H 5575 2375 50  0001 C CNN
	1    5575 2375
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 63915A8F
P 5500 4525
F 0 "#PWR0116" H 5500 4275 50  0001 C CNN
F 1 "GND" H 5505 4352 50  0000 C CNN
F 2 "" H 5500 4525 50  0001 C CNN
F 3 "" H 5500 4525 50  0001 C CNN
	1    5500 4525
	1    0    0    -1  
$EndComp
Connection ~ 5500 4350
Wire Wire Line
	5500 4350 5500 4525
Wire Wire Line
	5425 2450 5575 2450
Wire Wire Line
	5500 2550 5500 4350
Wire Wire Line
	5500 2550 5425 2550
Wire Wire Line
	5425 4350 5500 4350
Wire Wire Line
	5425 4450 5575 4450
Connection ~ 5575 2450
Wire Wire Line
	5575 2450 5575 2375
$Comp
L BulkyModem:Module_Panel J3
U 1 1 63910ADA
P 5225 3450
F 0 "J3" H 5243 4675 50  0000 C CNN
F 1 "Module_Panel" H 5243 4584 50  0000 C CNN
F 2 "BulkyModem:Module_Panel" H 5225 3450 50  0001 C CNN
F 3 "~" H 5225 3450 50  0001 C CNN
	1    5225 3450
	-1   0    0    -1  
$EndComp
$Comp
L Device:CP_Small C8
U 1 1 63BDC3F4
P 2125 7075
F 0 "C8" H 2213 7121 50  0000 L CNN
F 1 "22uF" H 2213 7030 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 2125 7075 50  0001 C CNN
F 3 "~" H 2125 7075 50  0001 C CNN
	1    2125 7075
	1    0    0    -1  
$EndComp
Wire Bus Line
	6300 2450 6300 5675
Entry Bus Bus
	6300 2450 6200 2550
Text GLabel 5650 4150 2    50   Output ~ 0
MODE_232
Wire Wire Line
	5575 2450 5575 4450
Wire Wire Line
	5650 4150 5425 4150
Text GLabel 7725 3050 0    50   Input ~ 0
MODE_232
$Comp
L Device:R R21
U 1 1 62E65646
P 7800 2825
F 0 "R21" V 7593 2825 50  0000 C CNN
F 1 "10k" V 7684 2825 50  0000 C CNN
F 2 "resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7730 2825 50  0001 C CNN
F 3 "~" H 7800 2825 50  0001 C CNN
	1    7800 2825
	-1   0    0    1   
$EndComp
Wire Wire Line
	7725 3050 7800 3050
Wire Wire Line
	7800 3050 7800 2975
$Comp
L power:+5V #PWR02
U 1 1 62E6A9A4
P 7800 2675
F 0 "#PWR02" H 7800 2525 50  0001 C CNN
F 1 "+5V" H 7815 2848 50  0000 C CNN
F 2 "" H 7800 2675 50  0001 C CNN
F 3 "" H 7800 2675 50  0001 C CNN
	1    7800 2675
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HCT04 U?
U 1 1 62E71FB4
P 8350 3050
AR Path="/62E71FB4" Ref="U?"  Part="1" 
AR Path="/6390AE73/62E71FB4" Ref="U2"  Part="1" 
F 0 "U2" H 8350 3367 50  0000 C CNN
F 1 "74HCT04" H 8350 3276 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 8350 3050 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 8350 3050 50  0001 C CNN
	1    8350 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 3050 8050 3050
Connection ~ 7800 3050
$Comp
L Device:Jumper_NO_Small JP?
U 1 1 62E933D3
P 7800 3225
AR Path="/62E933D3" Ref="JP?"  Part="1" 
AR Path="/63D786E4/62E933D3" Ref="JP?"  Part="1" 
AR Path="/6390AE73/62E933D3" Ref="JP7"  Part="1" 
F 0 "JP7" V 7850 3175 50  0000 R CNN
F 1 "232_EN" V 7775 3175 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7800 3225 50  0001 C CNN
F 3 "~" H 7800 3225 50  0001 C CNN
	1    7800 3225
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62E933D9
P 7800 3325
AR Path="/62E933D9" Ref="#PWR?"  Part="1" 
AR Path="/63D786E4/62E933D9" Ref="#PWR?"  Part="1" 
AR Path="/6390AE73/62E933D9" Ref="#PWR04"  Part="1" 
F 0 "#PWR04" H 7800 3075 50  0001 C CNN
F 1 "GND" H 7805 3152 50  0000 C CNN
F 2 "" H 7800 3325 50  0001 C CNN
F 3 "" H 7800 3325 50  0001 C CNN
	1    7800 3325
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 3125 7800 3050
Text GLabel 8650 3050 2    50   Output ~ 0
MODE_C64
Text Notes 7925 3650 0    50   ~ 0
JP7 is intended as a way of enabling\n*one* of the two modes when a front\npanel has not been installed, jumpering\nit will override the switches on the panel.
Wire Wire Line
	5425 3250 6100 3250
Entry Wire Line
	6200 3150 6100 3250
Text Label 6075 3250 2    50   ~ 0
LED_DCD
Entry Wire Line
	4525 5675 4425 5775
$Comp
L Device:R R25
U 1 1 630B3F29
P 4700 6575
F 0 "R25" V 4493 6575 50  0000 C CNN
F 1 "470" V 4584 6575 50  0000 C CNN
F 2 "resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4630 6575 50  0001 C CNN
F 3 "~" H 4700 6575 50  0001 C CNN
	1    4700 6575
	-1   0    0    1   
$EndComp
$Comp
L Device:R R24
U 1 1 630B3F2F
P 4325 6850
F 0 "R24" H 4255 6804 50  0000 R CNN
F 1 "10k" H 4255 6895 50  0000 R CNN
F 2 "resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4255 6850 50  0001 C CNN
F 3 "~" H 4325 6850 50  0001 C CNN
	1    4325 6850
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q8
U 1 1 630B3F35
P 4600 7075
F 0 "Q8" H 4325 6950 50  0000 L CNN
F 1 "2N3904" H 4325 6850 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 4800 7000 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 4600 7075 50  0001 L CNN
	1    4600 7075
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C16
U 1 1 630B3F3B
P 4900 7075
F 0 "C16" H 4988 7121 50  0000 L CNN
F 1 "22uF" H 4988 7030 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 4900 7075 50  0001 C CNN
F 3 "~" H 4900 7075 50  0001 C CNN
	1    4900 7075
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 7275 4700 7350
Wire Wire Line
	4700 7350 4900 7350
Wire Wire Line
	4900 7350 4900 7175
Wire Wire Line
	4900 7350 4900 7425
Connection ~ 4900 7350
$Comp
L power:GND #PWR0137
U 1 1 630B3F46
P 4900 7425
F 0 "#PWR0137" H 4900 7175 50  0001 C CNN
F 1 "GND" H 4905 7252 50  0000 C CNN
F 2 "" H 4900 7425 50  0001 C CNN
F 3 "" H 4900 7425 50  0001 C CNN
	1    4900 7425
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 6875 4700 6800
Wire Wire Line
	4700 6800 4900 6800
Wire Wire Line
	4900 6800 4900 6975
Wire Wire Line
	4700 6725 4700 6800
Connection ~ 4700 6800
$Comp
L Device:LED D10
U 1 1 630B3F51
P 4700 6125
F 0 "D10" V 4739 6007 50  0000 R CNN
F 1 "DCD" V 4648 6007 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 4700 6125 50  0001 C CNN
F 3 "~" H 4700 6125 50  0001 C CNN
	1    4700 6125
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4700 6275 4700 6350
Wire Wire Line
	4700 6350 4700 6425
Connection ~ 4700 6350
$Comp
L power:+5V #PWR0138
U 1 1 630B3F5A
P 4700 5975
F 0 "#PWR0138" H 4700 5825 50  0001 C CNN
F 1 "+5V" H 4715 6148 50  0000 C CNN
F 2 "" H 4700 5975 50  0001 C CNN
F 3 "" H 4700 5975 50  0001 C CNN
	1    4700 5975
	1    0    0    -1  
$EndComp
Wire Wire Line
	4325 7000 4325 7075
Wire Wire Line
	4325 7075 4400 7075
Wire Wire Line
	4425 6350 4700 6350
Wire Wire Line
	4425 6350 4425 5775
Text GLabel 4325 6625 1    50   Input ~ 0
ESP_DCD
Wire Wire Line
	4325 6625 4325 6700
Text Label 4425 5800 3    50   ~ 0
LED_DCD
Wire Bus Line
	825  5675 825  3700
Text GLabel 5250 6625 1    50   Input ~ 0
ESP_RI
Wire Wire Line
	5425 3350 6100 3350
Entry Wire Line
	6200 3250 6100 3350
Text Label 6075 3350 2    50   ~ 0
LED_RI
Entry Wire Line
	5450 5675 5350 5775
$Comp
L Device:R R?
U 1 1 634B1666
P 5625 6575
F 0 "R?" V 5418 6575 50  0000 C CNN
F 1 "470" V 5509 6575 50  0000 C CNN
F 2 "resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5555 6575 50  0001 C CNN
F 3 "~" H 5625 6575 50  0001 C CNN
	1    5625 6575
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 634B166C
P 5250 6850
F 0 "R?" H 5180 6804 50  0000 R CNN
F 1 "10k" H 5180 6895 50  0000 R CNN
F 2 "resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5180 6850 50  0001 C CNN
F 3 "~" H 5250 6850 50  0001 C CNN
	1    5250 6850
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q?
U 1 1 634B1672
P 5525 7075
F 0 "Q?" H 5250 6950 50  0000 L CNN
F 1 "2N3904" H 5250 6850 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 5725 7000 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 5525 7075 50  0001 L CNN
	1    5525 7075
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C?
U 1 1 634B1678
P 5825 7075
F 0 "C?" H 5913 7121 50  0000 L CNN
F 1 "22uF" H 5913 7030 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 5825 7075 50  0001 C CNN
F 3 "~" H 5825 7075 50  0001 C CNN
	1    5825 7075
	1    0    0    -1  
$EndComp
Wire Wire Line
	5625 7275 5625 7350
Wire Wire Line
	5625 7350 5825 7350
Wire Wire Line
	5825 7350 5825 7175
Wire Wire Line
	5825 7350 5825 7425
Connection ~ 5825 7350
$Comp
L power:GND #PWR?
U 1 1 634B1683
P 5825 7425
F 0 "#PWR?" H 5825 7175 50  0001 C CNN
F 1 "GND" H 5830 7252 50  0000 C CNN
F 2 "" H 5825 7425 50  0001 C CNN
F 3 "" H 5825 7425 50  0001 C CNN
	1    5825 7425
	1    0    0    -1  
$EndComp
Wire Wire Line
	5625 6875 5625 6800
Wire Wire Line
	5625 6800 5825 6800
Wire Wire Line
	5825 6800 5825 6975
Wire Wire Line
	5625 6725 5625 6800
Connection ~ 5625 6800
$Comp
L Device:LED D?
U 1 1 634B168E
P 5625 6125
F 0 "D?" V 5664 6007 50  0000 R CNN
F 1 "RI" V 5573 6007 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 5625 6125 50  0001 C CNN
F 3 "~" H 5625 6125 50  0001 C CNN
	1    5625 6125
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5625 6275 5625 6350
Wire Wire Line
	5625 6350 5625 6425
Connection ~ 5625 6350
$Comp
L power:+5V #PWR?
U 1 1 634B1697
P 5625 5975
F 0 "#PWR?" H 5625 5825 50  0001 C CNN
F 1 "+5V" H 5640 6148 50  0000 C CNN
F 2 "" H 5625 5975 50  0001 C CNN
F 3 "" H 5625 5975 50  0001 C CNN
	1    5625 5975
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 7000 5250 7075
Wire Wire Line
	5250 7075 5325 7075
Wire Wire Line
	5350 6350 5625 6350
Wire Wire Line
	5350 6350 5350 5775
Wire Wire Line
	5250 6625 5250 6700
Text Label 5350 5800 3    50   ~ 0
LED_RI
Wire Bus Line
	825  3700 3200 3700
Wire Bus Line
	6200 2550 6200 3450
Wire Bus Line
	825  5675 6300 5675
$EndSCHEMATC
