(sym_lib_table
  (lib (name barrel_jack)(type Legacy)(uri ${KIPRJMOD}/../common/library/barrel_jack.lib)(options "")(descr ""))
  (lib (name mounting)(type Legacy)(uri ${KIPRJMOD}/../common/library/mounting.lib)(options "")(descr ""))
  (lib (name rs232_module)(type Legacy)(uri ${KIPRJMOD}/../common/library/rs232_module.lib)(options "")(descr ""))
  (lib (name solder_select)(type Legacy)(uri ${KIPRJMOD}/../common/library/solder_select.lib)(options "")(descr ""))
  (lib (name BulkyModem)(type Legacy)(uri ${KIPRJMOD}/../common/library/BulkyModem.lib)(options "")(descr ""))
  (lib (name nodemcu_v3)(type Legacy)(uri ${KIPRJMOD}/../common/library/nodemcu_v3.lib)(options "")(descr ""))
  (lib (name hk19f-dc)(type Legacy)(uri ${KIPRJMOD}/../common/library/hk19f-dc.lib)(options "")(descr ""))
  (lib (name rs232_port)(type Legacy)(uri ${KIPRJMOD}/../common/library/rs232_port.lib)(options "")(descr ""))
  (lib (name c64_user_port)(type Legacy)(uri ${KIPRJMOD}/../common/library/c64_user_port.lib)(options "")(descr ""))
)
