(sym_lib_table
  (version 7)
  (lib (name "barrel_jack")(type "KiCad")(uri "${KIPRJMOD}/../common/library/barrel_jack.kicad_sym")(options "")(descr ""))
  (lib (name "mounting")(type "KiCad")(uri "${KIPRJMOD}/../common/library/mounting.kicad_sym")(options "")(descr ""))
  (lib (name "rs232_module")(type "KiCad")(uri "${KIPRJMOD}/../common/library/rs232_module.kicad_sym")(options "")(descr ""))
  (lib (name "solder_select")(type "KiCad")(uri "${KIPRJMOD}/../common/library/solder_select.kicad_sym")(options "")(descr ""))
  (lib (name "BulkyModem")(type "KiCad")(uri "${KIPRJMOD}/../common/library/BulkyModem.kicad_sym")(options "")(descr ""))
  (lib (name "nodemcu_v3")(type "KiCad")(uri "${KIPRJMOD}/../common/library/nodemcu_v3.kicad_sym")(options "")(descr ""))
  (lib (name "hk19f-dc")(type "KiCad")(uri "${KIPRJMOD}/../common/library/hk19f-dc.kicad_sym")(options "")(descr ""))
  (lib (name "rs232_port")(type "KiCad")(uri "${KIPRJMOD}/../common/library/rs232_port.kicad_sym")(options "")(descr ""))
  (lib (name "c64_user_port")(type "KiCad")(uri "${KIPRJMOD}/../common/library/c64_user_port.kicad_sym")(options "")(descr ""))
  (lib (name "c64_adapter_idc")(type "KiCad")(uri "${KIPRJMOD}/../common/library/c64_adapter_idc.kicad_sym")(options "")(descr ""))
  (lib (name "esp32_dev_board")(type "KiCad")(uri "${KIPRJMOD}/../common/library/esp32_dev_board.kicad_sym")(options "")(descr ""))
)
