(fp_lib_table
  (version 7)
  (lib (name "mounting")(type "KiCad")(uri "$KIPRJMOD/../common/modules/mounting.pretty")(options "")(descr ""))
  (lib (name "artwork")(type "KiCad")(uri "$KIPRJMOD/../common/modules/artwork.pretty")(options "")(descr ""))
  (lib (name "BulkyModem")(type "KiCad")(uri "$KIPRJMOD/../common/modules/BulkyModem.pretty")(options "")(descr ""))
  (lib (name "RND_DSUB")(type "KiCad")(uri "$KIPRJMOD/../common/modules/RND_DSUB.pretty")(options "")(descr ""))
  (lib (name "HK19F-DC")(type "KiCad")(uri "$KIPRJMOD/../common/modules/HK19F-DC.pretty")(options "")(descr ""))
  (lib (name "resistor")(type "KiCad")(uri "$KIPRJMOD/../common/modules/resistor.pretty")(options "")(descr ""))
  (lib (name "nodemcu_v3")(type "KiCad")(uri "$KIPRJMOD/../common/modules/nodemcu_v3.pretty")(options "")(descr ""))
  (lib (name "switch_cutout")(type "KiCad")(uri "$KIPRJMOD/../common/modules/switch_cutout.pretty")(options "")(descr ""))
  (lib (name "solder_bridge")(type "KiCad")(uri "$KIPRJMOD/../common/modules/solder_bridge.pretty")(options "")(descr ""))
  (lib (name "small_buzzer")(type "KiCad")(uri "$KIPRJMOD/../common/modules/small_buzzer.pretty")(options "")(descr ""))
  (lib (name "PS2_mini_din_6")(type "KiCad")(uri "$KIPRJMOD/../common/modules/PS2_mini_din_6.pretty")(options "")(descr ""))
  (lib (name "VGA_DSUB")(type "KiCad")(uri "$KIPRJMOD/../common/modules/VGA_DSUB.pretty")(options "")(descr ""))
  (lib (name "pi_pico")(type "KiCad")(uri "$KIPRJMOD/../common/modules/pi_pico.pretty")(options "")(descr ""))
)
