(sym_lib_table
  (version 7)
  (lib (name "barrel_jack")(type "KiCad")(uri "${KIPRJMOD}/../common/library/barrel_jack.kicad_sym")(options "")(descr ""))
  (lib (name "mounting")(type "KiCad")(uri "${KIPRJMOD}/../common/library/mounting.kicad_sym")(options "")(descr ""))
  (lib (name "rs232_module")(type "KiCad")(uri "${KIPRJMOD}/../common/library/rs232_module.kicad_sym")(options "")(descr ""))
  (lib (name "solder_select")(type "KiCad")(uri "${KIPRJMOD}/../common/library/solder_select.kicad_sym")(options "")(descr ""))
  (lib (name "BulkyModem")(type "KiCad")(uri "${KIPRJMOD}/../common/library/BulkyModem.kicad_sym")(options "")(descr ""))
  (lib (name "ps2_connector")(type "Legacy")(uri "${KIPRJMOD}/../common/library/ps2_connector.lib")(options "")(descr ""))
  (lib (name "rs232_port")(type "KiCad")(uri "${KIPRJMOD}/../common/library/rs232_port.kicad_sym")(options "")(descr ""))
  (lib (name "pi_pico")(type "KiCad")(uri "${KIPRJMOD}/../common/library/pi_pico.kicad_sym")(options "")(descr ""))
)
